<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="site.css" type="text/css">
  <title>Jeff Piano Musika</title>
  <style>

    @media only screen and (min-width: 768px) {
      article {
        width: 350px;
      }
    }

    h1 {
      color: darkgrey;
    }

    .input-group {
      margin-bottom: 20px;
      color: floralwhite;
    }

    .input-group input,
    .input-group textarea,
    .input-group select {
      padding: 10px;
      border: solid 1px #999;
      border-radius: 2px;
      width: 100%;
    }

    label {
      font-weight: 600;
    }

    input[type='reset'] {
      color: floralwhite;
      background: transparent;
      border: 0;
      text-decoration: underline;
      cursor: pointer;
    }

    input[type='submit'] {
      border: solid 1px #999;
      border-radius: 3px;
      padding: 10px;
    }
  </style>
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
  <main>
    <aside><img src="images/logo.png" alt="Jeff Piano Musika"></aside>
    <article>
      <h1>Order</h1>
      <div class="music">
        <img src="" />
        <div class="columns">
          <div class="title"></div>
          <div class="price"></div>
        </div>
        <p class="desc"></p>
      </div>
      <form action="" method="POST">
        <div class="input-group">
          <div><label for="first-name">First Name</label></div>
          <div><input type="text" name="first-name" id="first-name"></div>
        </div>

        <div class="input-group">
          <div><label for="last-name">Last Name</label></div>
          <div><input type="text" name="last-name" id="last-name"></div>
        </div>

        <div class="input-group">
          <div><label for="address">Address</label></div>
          <div><input type="text" name="address" id="address"></div>
        </div>

        <div class="input-group">
          <div><label for="state">State</label></div>
          <div>
            <select name="state" id="state">
              <option value="" selected>Select one</option>
              <option value="Caloocan">Caloocan</option>
              <option value="Bulacan">Bulacan</option>
              <option value="Makati">Makati</option>
              <option value="Manila">Manila</option>
              <option value="Quezon">Quezon</option>
            </select>
          </div>
        </div>

        <div class="input-group">
          <div><label for="postal-code">Postal code</label></div>
          <div><input type="text" name="postal-code" id="postal-code"></div>
        </div>

        <div class="input-group">
          <div><label for="comments">Comments</label></div>
          <div>
            <textarea 
              name="comments" 
              id="comments" 
              cols="30" 
              rows="10"
            ></textarea>
          </div>
        </div>

        <input type="reset" value="Reset" />
        <input type="submit" value="Order" />
      </form>
    </article>
  </main>
  <footer>
    <nav>
      <ul>
        <li><a href="/">Home</a></li>
        <li><a href="music.html">Music</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </footer>
</body>
<script>
  window.addEventListener('DOMContentLoaded', function(e) {
    const order = localStorage.getItem('order');
    
    if (order) {
      const musicOrder = JSON.parse(order);
      const music = document.querySelector('.music');

      const title = music.querySelector('.title');
      const price = music.querySelector('.price');
      const desc = music.querySelector('.desc');

      title.innerHTML = musicOrder.title;
      price.innerHTML = musicOrder.price;
      desc.innerHTML = musicOrder.desc;

      const img = music.querySelector('img');
      img.setAttribute('src', `images/${musicOrder.id}.png`);
      img.setAttribute('alt', musicOrder.title)
    }

  });
</script>
</html>